S.no,Countries,Rank,
1,Norway,5,
2,Switzerland,1,
3,Ireland,22,
4,Germany,19,
5,Hong Kong,,
6,Australia,25,
7,Iceland,9,
8,Sweden,2,
9,Singapore,11,
10,Netherlands,4,
11,Denmark,2,
12,Finland,7,
13,Canada,18,
14,New Zealand,34,
15,United Kingdom,27,
15,United States,42,
17,Belgium,6,
18,Liechtenstein,,
19,Japan,23,
20,Austria,14,
21,Luxembourg,16,
22,Israel,24,
22,Korea,10,
24,Slovenia,12,
25,Spain,15,
26,Czechia,35,
26,France,8,
28,Malta,44,
29,Italy,12,
30,Estonia,21,
31,Cyprus,20,
32,Greece,31,
32,Poland,30,
34,Lithuania,33,
35,United Arab Emirates,26,
36,Andorra,,
36,Saudi Arabia,49,
36,Slovakia,43,
39,Latvia,40,
40,Portugal,17,
41,Qatar,45,
42,Chile,62,
43,Brunei Darussalam,51,
43,Hungary,56,
45,Bahrain,47,
46,Croatia,31,
47,Oman,65,
48,Argentina,77,
49,Russian Federation,54,
50,Belarus,27,
50,Kazakhstan,46,
52,Bulgaria,48,
52,Montenegro,27,
52,Romania,69,
55,Palau,,
56,Barbados,55,
57,Kuwait,53,
57,Uruguay,59,
59,Turkey,66,
60,Bahamas,76,
61,Malaysia,58,
62,Seychelles,,
63,Serbia,37,
64,Trinidad and Tobago,72,
65,Iran (Islamic Republic of),118,
66,Mauritius,82,
67,Panama,108,
68,Costa Rica,61,
69,Albania,51,
70,Georgia,75,
71,Sri Lanka,86,
72,Cuba,67,
73,Saint Kitts and Nevis,,
74,Antigua and Barbuda,,
75,Bosnia and Herzegovina,38,
76,Mexico,74,
77,Thailand,84,
78,Grenada,,
79,Brazil,89,
79,Colombia,94,
81,Armenia,57,
82,Algeria,100,
82,North Macedonia,36,
82,Peru,87,
85,China,39,
85,Ecuador,90,
87,Azerbaijan,70,
88,Ukraine,60,
89,Dominican Republic,104,
89,Saint Lucia,73,
91,Tunisia,63,
92,Mongolia,71,
93,Lebanon,79,
94,Botswana,111,
95,Saint Vincent and the Grenadines,,
96,Jamaica,93,
97,Venezuela,106,
98,Dominica,,
99,Fiji,78,
100,Paraguay,117,
101,Suriname,112,
102,Jordan,113,
103,Belize,91,
104,Maldives,81,
105,Tonga,96,
106,Philippines,98,
107,Moldova (Republic of),50,
108,Turkmenistan,,
109,Uzbekistan,64,
110,Libya,41,
111,Indonesia,103,
112,Samoa,80,
113,South Africa,97,
114,Bolivia (Plurinational State of),101,
115,Gabon,128,
116,Egypt,102,
117,Marshall Islands,,
118,Viet Nam,68,
119,"Palestine, State of",,
120,Iraq,131,
121,Morocco,118,
122,Kyrgyzstan,87,
123,Guyana,118,
124,El Salvador,92,
125,Tajikistan,84,
126,Cabo Verde,83,
127,Guatemala,118,
128,Nicaragua,105,
129,India,122,
130,Namibia,108,
131,Timor-Leste,,
132,Honduras,116,
133,Kiribati,,
134,Bhutan,99,
135,Bangladesh,129,
136,Micronesia (Federated States of),,
137,Sao Tome and Principe,136,
138,Congo,145,
139,Eswatini (Kingdom of),145,
140,Lao People's Democratic Republic,110,
141,Vanuatu,,
142,Ghana,133,
143,Zambia,131,
144,Equatorial Guinea,,
145,Myanmar,106,
146,Cambodia,114,
147,Kenya,134,
148,Nepal,115,
149,Angola,144,
150,Cameroon,140,
151,Zimbabwe,126,
152,Pakistan,136,
153,Solomon Islands,,
154,Syrian Arab Republic,136,
155,Papua New Guinea,161,
156,Comoros,,
157,Rwanda,95,
158,Nigeria,,
159,Tanzania (United Republic of),130,
160,Uganda,127,
161,Mauritania,150,
162,Madagascar,,
163,Benin,148,
164,Lesotho,135,
165,Côte d'Ivoire,157,
166,Senegal,125,
167,Togo,140,
168,Sudan,139,
169,Haiti,150,
170,Afghanistan,143,
171,Djibouti,,
172,Malawi,149,
173,Ethiopia,123,
174,Gambia,150,
175,Guinea,,
176,Liberia,155,
177,Yemen,162,
178,Guinea-Bissau,,
179,Congo (Democratic Republic of the),156,
180,Mozambique,142,
181,Sierra Leone,153,
182,Burkina Faso,147,
183,Eritrea,,
184,Mali,158,
185,Burundi,124,
186,South Sudan,,
187,Chad,160,
188,Central African Republic,159,
189,Niger,154,
