S.no,Countries,Rank,
1,Norway,5,
2,Switzerland,1,
3,Ireland,22,
4,Germany,19,
5,Hong Kong,,
6,Australia,25,
7,Iceland,9,
8,Sweden,2,
9,Singapore,11,
10,Netherlands,4,
11,Denmark,2,
12,Finland,7,
13,Canada,18,
14,New Zealand,34,
15,United Kingdom,27,
15,United States,42,
17,Belgium,6,
18,Liechtenstein,,
19,Japan,23,
20,Austria,14,
21,Luxembourg,16,
22,Israel,24,
22,Korea,10,
24,Slovenia,12,
25,Spain,15,
26,Czechia,35,
26,France,8,
28,Malta,44,
29,Italy,12,
30,Estonia,21,
